#footer {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(6, 1fr);
    border-top: 1px solid #E5E5E5;
    padding-top: 20px;
}

.footer-div {
    display: grid;
    gap: 0.6rem;
}

#logo-container {
    grid-column: 1/span 2;
}

#social-media-links-div {
    display: flex;
    gap: 5px;
}

#logo-container img {
    margin-top: 30px;
    width: 82px;
    height: 82px;
}


[id$="-div"] p {
    margin-bottom: 2em;
    font-family: "Graphik-Medium";
}

#logo-container p,
[id$="-div"]:not(p) {
    font-family: "Graphik-Light";
    font-size: 14px;
}


#copyright-par{
    text-align: center;
    font-size: 14px;
    margin-top: 4em;
    color: #9B9B9B;
    font-family: "Graphik-Light";
}